# vulndemo

easy/: easy_cpp提示词.md  easy_cs提示词.md  easy_c提示词.md  easy_dart提示词.md  easy_govulnweb提示词.md  easy_go提示词.md  easy_groovy提示词.md  easy_java提示词.md  easy_js提示词.md  easy_kotlin提示词.md  easy_php提示词.md  easy_python提示词.md  easy_ruby提示词.md  easy_rust提示词.md  easy_scala提示词.md  easy_ts提示词.md
easy/c/: build.bat  func_call.c  func_call.h  main.c
easy/cpp/: FuncCall.cpp  FuncCall.h  build.bat  main.cpp
simple/: cppvulnweb漏洞代码提示词.md  csvulnweb漏洞代码提示词.md  cvulnweb漏洞代码提示词.md  dartvulnweb漏洞代码提示词.md  govulnweb漏洞代码提示词.md  groovyvulnweb漏洞代码提示词.md  javavulnweb漏洞代码提示词.md  jsvulnweb漏洞代码提示词.md  kotlinvulnweb漏洞代码提示词.md  phpvulnweb漏洞代码提示词.md  pythonvulnweb漏洞代码提示词.md  rubyvulnweb漏洞代码提示词.md  rustvulnweb漏洞代码提示词.md  scalavulnweb漏洞代码提示词.md
simple/groovyvulnweb/: build.gradle
simple/groovyvulnweb/grails-app/conf/: UrlMappings.groovy
simple/groovyvulnweb/grails-app/controllers/: CmdExecController.groovy  CodeExecController.groovy  FuncCallController.groovy  SsrfController.groovy
simple/groovyvulnweb/grails-app/domain/common/: VulnChild.groovy  VulnParent.groovy
simple/groovyvulnweb/grails-app/views/: index.gsp
simple/groovyvulnweb/src/main/groovy/cmd_exec/: SubClassTest.groovy  TraitImpl.groovy
simple/groovyvulnweb/src/main/groovy/code_exec/: SubClassTest.groovy  TraitImpl.groovy
simple/groovyvulnweb/src/main/groovy/ssrf/: SubClassTest.groovy  TraitImpl.groovy
simple/groovyvulnweb/src/main/groovy/traits/: VulnTrait.groovy
simple/groovyvulnweb/src/main/groovy/utils/: FuncCall.groovy
(+278 files in other folders)
